{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./build",
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}